# authentication

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/fr/sparkit/starkoauthmicroservice/: AuthRestControllerAdvice.java  StarkOauthMicroserviceApplication.java  WebConfig.java
src/main/java/fr/sparkit/starkoauthmicroservice/auditing/: AuthAspect.java  CurrentRequestContextHolder.java  HasRoles.java  LocalDateTimeAttributeConverter.java  RequestInterceptor.java
src/main/java/fr/sparkit/starkoauthmicroservice/config/: CustomJdbcTokenStore.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  ResourceServerConfiguration.java  RestTemplateResponseErrorHandler.java  SimpleCorsFilter.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/fr/sparkit/starkoauthmicroservice/constants/: SharedConstants.java  SwaggerApiMessageConstant.java
src/main/java/fr/sparkit/starkoauthmicroservice/controller/: AuthBuildPropertiesController.java  B2bResourceRestController.java  CacheController.java  DbSettingsController.java  ModuleController.java  RoleRestController.java  SubModuleController.java  UserRestController.java
src/main/java/fr/sparkit/starkoauthmicroservice/convertor/: CompanyConverter.java  RoleConverter.java  UserConverter.java
src/main/java/fr/sparkit/starkoauthmicroservice/dao/: ActionPermissionRepository.java  CompanyLicenceRepository.java  CompanyRepository.java  DbSettingsRepository.java  ModuleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  RoleUserRepository.java  SubModuleRepository.java  UserCompanyRepository.java  UserRepository.java
src/main/java/fr/sparkit/starkoauthmicroservice/dto/: AuthEnvironmentDto.java  CompanyDto.java  DbSettingsDto.java  RoleDto.java  UserDto.java  UserRequestDto.java
src/main/java/fr/sparkit/starkoauthmicroservice/model/: Company.java  CompanyLicence.java  DbSettings.java  Module.java  Permission.java  Role.java  RolePermission.java  RoleUser.java  SubModule.java  User.java  UserCompany.java
src/main/java/fr/sparkit/starkoauthmicroservice/service/: IModuleService.java  IRoleService.java  IUserService.java
src/main/java/fr/sparkit/starkoauthmicroservice/service/impl/: CustomUserDetailsService.java  ModuleService.java  RoleService.java  SubModuleService.java  TokenRequestUtils.java  UserService.java
src/main/java/fr/sparkit/starkoauthmicroservice/util/: AccessTokenRequestParam.java  Credential.java  JdbcTokenStoreUtils.java  JwtUtils.java  Oauth2ClientCredential.java  RefreshToken.java  RefreshTokenRequestParam.java  SHA512PasswordEncoder.java  UserInterceptorService.java
src/main/java/fr/sparkit/starkoauthmicroservice/util/errors/: ApiErrorCodes.java  ErrorsResponse.java
src/main/java/fr/sparkit/starkoauthmicroservice/util/http/: HttpCustomException.java  HttpErrorResponse.java
src/main/resources/: application.properties
src/main/resources/db/: ExecuteDataScripts.cmd
src/main/resources/db/data/: 11-insertDBcrmconfig.sql  13-insertSettingsDataBaseName.sql  3-insertCompany.sql  9-insertDBcomptaconfig.sql
src/main/resources/db/migration/: V0_0_2__init_oauth_client_details.sql  V0_0_7__add_new_modules_update_submodules.sql  V0_0_8__add_crm_config.sql  V0_1_0__add_contraint_to_oauth_access_token.sql  V0_1_1__add_ticket_print_permission.sql  V0_1_5__add_billing_session_permissions.sql  V0_1_7__add_settings_submodules.sql  V0_3_3__add_new _production_permission.sql  afterMigrate.sql
src/test/java/fr/sparkit/starkoauthmicroservice/: StarkOauthMicroserviceApplicationTests.java
