server.max-http-header-size=100000000
server.port=8080
spring.application.name=stark-auth-server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=Catalog
spring.datasource.username=sa
spring.datasource.password=Spark-It2020
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=Master
## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true
check-user-scopes=false
java-key-store-password=password
spring.main.allow-bean-definition-overriding=true
config.oauth2.accessTokenUri=http://localhost:8080/oauth/token
clientId=stark-client
clientSecret=password
access_token_grant_type=password
refresh_token_grant_type=refresh_token
projectName=B2BProject
#ELK MetaData
logstash.host=192.168.1.123
logstash.port=5000
tomcat.server.url=http://localhost:8080


# LicenceGenerator
PrivateKey=fLmyTa8d9fIvjLLnWS1oqK4p+sgNIEwQFYUpxBQxhdK6biRz0oXv4R47R+VdMjwBEULQ3DRuPBN52tHen0R0Gw==
isWIthLicence=false

pathLicense =src/main/resources/licenses/
